MONGO_URI=mongodb+srv://edumocks:KunalD@cluster0.wi69e.mongodb.net/edumocksdb?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=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
GMAIL_USER=support@edumocks.com
GMAIL_PASS=bhhl hpzx tgvb gvlk
RAZORPAY_KEY_ID=rzp_live_DwM6A80CoAIf8E
RAZORPAY_KEY_SECRET=NxiHOi1uPgD1gqxuQf8TAq69
