MONGO_URI=mongodb+srv://edumock:sumaiya27@cluster0.qtrbi.mongodb.net/edumockdb?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=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
GMAIL_USER=sumaiyashaha27@gmail.com
GMAIL_PASS=pjgm ugej bytp pkak
